WpfLatihan/Views/PelangganView.xaml

<UserControl x:Class="WpfLatihan.Views.PelangganView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLatihan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pelanggan Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5,8"
                   Padding="3" />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentPelanggan.Id, Mode=TwoWay}" />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentPelanggan.Name, Mode=TwoWay}" />
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,8"
                 Padding="3"
                 Text="{Binding Path=CurrentPelanggan.Age, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SaveCommand}" />
            <Button Name="btnSearch"
                    Content="SEARCH"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=SearchCommand}" />
            <Button Name="btnUpdate"
                    Content="UPDATE"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=UpdateCommand}" />
            <Button Name="btnDelete"
                    Content="DELETE"
                    Margin="5,8"
                    Padding="3"
                    Command="{Binding Path=DeleteCommand}" />
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="5,8"
                   Padding="3"
                   Text="{Binding Path=Message}" />
        <DataGrid Name="dgPelanggans"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="5,8"
                  Padding="3"
                  ItemsSource="{Binding Path=PelanggansList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pelanggan Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Pelanggan Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Pelanggan Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
